html, body, header, nav, div, a, figure, img, ul {
  max-width: 100%;
}

ul {
  list-style: none;
}


a {
  &:hover{
    text-decoration: none;
    cursor: pointer;
  }
}

header {
  nav {
      border-bottom: 2px solid @gray-light;
      border-radius: 0;

    .navbar-brand {
      font-size: 3rem;
      font-weight: 900;
      color: @body-bg;
      background-color: @gray;
      padding-right: 3rem;
    }

    a {
      color: @gray-light;
      font-weight: 500;

    }
  }

  .navbar-toggle.collapsed {
    background-color: @gray;
    .icon-bar {
      background-color: @body-bg;
    }
  }
}



figure {

  .featured-image {
    width: 100%;
    height: auto;
    margin-bottom: 5rem;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

.page-menu {
  background-color: @gray-lighter;
  overflow: auto;
  padding: 4rem 0;
  ul {
    overflow: auto;
    .link {
      color: @gray;
      font-size: 1.8rem;
      font-weight: 700;
    }
  }
}


.header {
  position: relative;
  background-color: #fff;
  padding-top: 20px;
  z-index: 99999;
  transition: all 400ms;
}

.header.is-stuck {
  position: fixed;
  background-color: @gray-base;
  padding: 0px;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
  a {
    &.dropdown-toggle {

      color: @body-bg;
    }
    &.go-back {
      color: @body-bg;
    }
    &.navbar-brand {
      background-color: @body-bg;
      color: @gray-base;
    }
  }

  .navbar-toggle.collapsed {
    background-color: @body-bg;
    .icon-bar {
      background-color: @gray-base;
    }
  }
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: transparent;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #FFFF00;
    color: #FFC0CB;
}



.content {
  padding-bottom: 5rem;
  overflow: auto;
  article {
    padding-bottom: 2rem;
    padding-top: 2rem;

    // a {
    //   font-size: 1.2rem;
    //   font-weight: normal;
    //   border: 1px solid red;
    // }
    button {
      float: right;
      background-color: @gray-darker;
      color: @body-bg;
      border-radius: 1rem;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  }



  .taxonomy {
    display: inline-block;
    padding-left: 0;
    margin-right: 1rem;
    margin-bottom: 0;
    li {
      display: inline-block;
      margin-right: 1rem;

      &:nth-child(1) {
        font-weight: bold;
      }
    }
    &.categories {
      float: left;
    }
  }

  h2 {
    border-top: 1px solid @gray-light;
    padding-top: 2rem;
    margin-bottom: 0;
    a {
      text-transform: uppercase;
      font-size: 2.5rem;
      font-weight: 700;
      color: @gray-dark;
    }
  }
  a {
    color: @link-color;
  }
  .panel {

    .panel-heading {
      p {
        font-weight: 500;
      }
    }
    .panel-body {

      img {
        border-radius: 100%;
      }
      p {
        margin-top: 1rem;
      }
      span {
        font-weight: 600;
        font-size: 1.2rem;
      }
    }
  }
}

